# ithechproject

./: .gitignore  pom.xml
src/main/java/com/itech/start/: Main.java
src/main/resources/: db.properties  import.sql  log4j.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  allBook.jsp  hello.jsp  oneBook.jsp
src/main/webapp/WEB-INF/jsp/author/: allAuthor.jsp  createAuthor.jsp  oneAuthor.jsp  updateAuthor.jsp
src/main/webapp/WEB-INF/jsp/book/: allBook.jsp  booksInUser.jsp  createBook.jsp  oneBook.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  errorAuthor.jsp  errorBook.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/success/: successAuthor.jsp  successBook.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/itech/start/: MainTest.java
src/test/resources/: db.properties  import.sql
